<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="529.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C868.AddUserController">
    <children>
        <Label alignment="CENTER" layoutX="233.0" layoutY="22.0" prefHeight="39.0" prefWidth="135.0" text="Add User" />
        <TextField fx:id="userNameField" layoutX="39.0" layoutY="118.0" promptText="User Name" />
        <TextField fx:id="userPasswordField" layoutX="385.0" layoutY="118.0" promptText="Password" />
        <Button fx:id="addCustomerBtn" layoutX="476.0" layoutY="356.0" mnemonicParsing="false" onAction="#addUser" text="Add User" />
        <Label fx:id="addUserErrorField" layoutX="285.0" layoutY="208.0" prefHeight="111.0" prefWidth="275.0" textFill="#d80c0c" />
        <Button layoutX="39.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToMainMenuWindow" text="Go To Main Menu" />
        <Label layoutX="39.0" layoutY="88.0" prefHeight="27.0" prefWidth="161.0" text="Name" />
        <Label layoutX="385.0" layoutY="83.0" prefHeight="27.0" prefWidth="161.0" text="Password" />
      <CheckBox fx:id="adminCheckBox" layoutX="39.0" layoutY="218.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Administrator" />
    </children>
</AnchorPane>
