<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="689.0" prefWidth="1304.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C868.CustomerApptReportController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="36.0" text="Customer Appointments" />
        <Button layoutX="1092.0" layoutY="529.0" mnemonicParsing="false" onAction="#goToMainMenuWindow" text="Go To Main Menu" />

        <Button layoutX="794.0" layoutY="529.0" mnemonicParsing="false" onAction="#goToReportsWindow" text="Back to Reports Setup" />
        <TableView fx:id="tableView" layoutX="9.0" layoutY="85.0" prefHeight="254.0" prefWidth="1246.0">
            <columns>
                <TableColumn fx:id="IDCol" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="titleCol" prefWidth="147.0" text="Title" />
                <TableColumn fx:id="descriptionCol" prefWidth="98.0" text="Description" />
                <TableColumn fx:id="locationCol" prefWidth="58.0" text="Location" />
                <TableColumn fx:id="typeCol" prefWidth="134.0" text="Type" />
                <TableColumn fx:id="startCol" prefWidth="145.0" text="Start" />
                <TableColumn fx:id="endCol" prefWidth="140.0" text="End" />
                <TableColumn fx:id="createDateCol" prefWidth="134.0" text="Created" />
                <TableColumn fx:id="createdByCol" prefWidth="73.0" text="Created By" />
                <TableColumn fx:id="lastUpdateDateCol" prefWidth="131.0" text="Last Update" />
                <TableColumn fx:id="lastUpdatedByCol" prefWidth="92.0" text="Last Update By" />
                <TableColumn fx:id="customerIDCol" prefWidth="65.0" text="Student" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label fx:id="message" layoutX="387.0" layoutY="362.0" prefHeight="48.0" prefWidth="429.0" textFill="#e40e0e" />
        <TextField fx:id="searchField" layoutX="57.0" layoutY="410.0" onAction="#getSearchResults" prefHeight="27.0" prefWidth="335.0" />
        <Label layoutX="57.0" layoutY="368.0" prefHeight="27.0" prefWidth="335.0" text="Search by Type " />
        <Button layoutX="57.0" layoutY="450.0" mnemonicParsing="false" onAction="#getSearchResults" text="Search" />
    </children>

</AnchorPane>
