<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="774.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C868.ViewAppointmentsController">
    <Label alignment="CENTER" layoutX="487.0" layoutY="29.0" prefHeight="27.0" prefWidth="169.0"
           text="View Appointments" />

    <TableView fx:id="tableView" layoutX="9.0" layoutY="85.0" prefHeight="256.0" prefWidth="1236.0">
        <columns>
            <TableColumn fx:id="IDCol" prefWidth="31.0" text="ID" />
            <TableColumn fx:id="titleCol" prefWidth="87.0" text="Title" />
            <TableColumn fx:id="locationCol" prefWidth="93.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="64.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="145.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="140.0" text="End" />
            <TableColumn fx:id="createDateCol" prefWidth="134.0" text="Created" />
            <TableColumn fx:id="createdByCol" prefWidth="73.0" text="Created By" />
            <TableColumn fx:id="lastUpdateDateCol" prefWidth="131.0" text="Last Update" />
            <TableColumn fx:id="lastUpdatedByCol" prefWidth="92.0" text="Last Update By" />
            <TableColumn fx:id="customerIDCol" prefWidth="65.0" text="Customer" />
            <TableColumn fx:id="userIDCol" prefWidth="37.0" text="User" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
   <Button layoutX="907.0" layoutY="666.0" mnemonicParsing="false" onAction="#goToMainMenuWindow" prefHeight="51.0" prefWidth="249.0" text="Go To Main Menu" />
   <RadioButton layoutX="91.0" layoutY="421.0" mnemonicParsing="false" onAction="#setCurrentMonthTableView" prefHeight="51.0" prefWidth="249.0" text="Appointments for Current Month">
      <toggleGroup>
         <ToggleGroup fx:id="apptFilter" />
      </toggleGroup></RadioButton>
   <RadioButton layoutX="91.0" layoutY="517.0" mnemonicParsing="false" onAction="#setCurrentWeekTableView" prefHeight="45.0" prefWidth="249.0" text="Appointments for Current Week" toggleGroup="$apptFilter" />
   <Label fx:id="viewApptErrorField" layoutX="526.0" layoutY="400.0" prefHeight="203.0" prefWidth="608.0" />
   <Button layoutX="91.0" layoutY="666.0" mnemonicParsing="false" onAction="#goToUpdateAppointmentWindow" prefHeight="51.0" prefWidth="249.0" text="Update Appointment information" />
</AnchorPane>
